events {}

http {
    server {
        listen [::]:80;
        listen 80;

        server_name tictacground.space;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            add_header Content-Security-Policy upgrade-insecure-requests;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app:3000;
        }
    }
}